HOSTS=https:/sefia.io,https://api.sefia.io,http://localhost:3000
JWT_SECRET_KEY=your_secret_key
CONNECTION_STRING=Server=localhost;Database=sefia;User=sefia;Password=password;
REDIS_CONNECTION_STRING=redis://localhost:6379

